.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
}

.cardContent {
  padding: 1rem;
}

.designImage {
  width: 100%;
  height: 8rem;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.designName {
  font-weight: 450;
  font-size: 18px;
  margin-bottom: 0.25rem;
}

.designPrice{
  color: #207d52;
}

.salesInfo {
  font-size: 0.875rem;
  color: #4a5568;
}

.hideButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.hidden {
  opacity: 0.5;
}

.hidden .designImage {
  filter: grayscale(100%);
}

